{
  "name": "megasync-db",
  "version": "1.0.0",
  "description": "",
  "main": "backup.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "megajs": "^1.3.10",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
